{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "RIGHT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "customer_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "customer_id",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "ip",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "ip",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "customer_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "ip",
      "type": "string",
      "table": 0
    },
    {
      "name": "prediction_feedback",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "age",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "price_first_item_purchased",
      "type": "double",
      "table": 1
    },
    {
      "name": "gender",
      "type": "string",
      "table": 1
    },
    {
      "name": "data_source",
      "type": "string",
      "table": 1
    },
    {
      "name": "ip_geopoint",
      "type": "string",
      "table": 1
    },
    {
      "name": "ip_country_code",
      "type": "string",
      "table": 1
    },
    {
      "name": "pages_visited",
      "type": "double",
      "table": 1
    },
    {
      "name": "campaign",
      "type": "boolean",
      "table": 1
    },
    {
      "name": "high_value",
      "type": "double",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "computedColumns": [
    {
      "mode": "SQL",
      "name": "high_value_new",
      "expr": "case when \"high_value\" is null then \"prediction_feedback\" else 0 end",
      "type": "double"
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "customer_id",
            "type": "string"
          },
          {
            "name": "ip",
            "type": "string"
          },
          {
            "name": "prediction_feedback",
            "type": "bigint"
          },
          {
            "name": "age",
            "type": "bigint"
          },
          {
            "name": "price_first_item_purchased",
            "type": "double"
          },
          {
            "name": "gender",
            "type": "string"
          },
          {
            "name": "data_source",
            "type": "string"
          },
          {
            "name": "ip_geopoint",
            "type": "string"
          },
          {
            "name": "ip_country_code",
            "type": "string"
          },
          {
            "name": "pages_visited",
            "type": "double"
          },
          {
            "name": "campaign",
            "type": "boolean"
          },
          {
            "name": "high_value",
            "type": "double"
          },
          {
            "name": "high_value_new",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}