{
    "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
    },
    "modeling": {
        "rf_classifier_grid": {
            "max_features": {
                "randomMode": "RANGE",
                "values": [
                    5
                ],
                "limit": {
                    "min": 1
                },
                "range": {
                    "scaling": "LINEAR",
                    "min": 1,
                    "max": 20,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            },
            "max_feature_prop": {
                "randomMode": "RANGE",
                "values": [
                    0.3
                ],
                "limit": {
                    "min": 1e-23,
                    "max": 1.0
                },
                "range": {
                    "scaling": "LINEAR",
                    "min": 0.1,
                    "max": 0.7,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            },
            "n_jobs": 4,
            "n_estimators": {
                "randomMode": "RANGE",
                "values": [
                    100
                ],
                "limit": {
                    "min": 1
                },
                "range": {
                    "scaling": "LINEAR",
                    "min": 80,
                    "max": 200,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            },
            "selection_mode": "auto",
            "min_samples_leaf": {
                "randomMode": "RANGE",
                "values": [
                    1
                ],
                "limit": {
                    "min": 1
                },
                "range": {
                    "scaling": "LINEAR",
                    "min": 1,
                    "max": 20,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            },
            "enabled": true,
            "max_tree_depth": {
                "randomMode": "RANGE",
                "values": [
                    8
                ],
                "limit": {
                    "min": 1
                },
                "range": {
                    "scaling": "LINEAR",
                    "min": 6,
                    "max": 20,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            }
        },
        "computeLearningCurves": false,
        "max_ensemble_nodes_serialized": 6000,
        "pluginAlgoCustomGridSearch": false,
        "metrics": {
            "customEvaluationMetricGIB": true,
            "costMatrixWeights": {
                "fpGain": -0.3,
                "tpGain": 1.0,
                "fnGain": 0.0,
                "tnGain": 0.0
            },
            "liftPoint": 0.4,
            "evaluationMetric": "ROC_AUC",
            "customEvaluationMetricNeedsProba": false,
            "thresholdOptimizationMetric": "F1"
        },
        "autoOptimizeThreshold": true,
        "forcedClassifierThreshold": 0.0,
        "grid_search_params": {
            "bayesianOptimizer": "SCIKIT_OPTIMIZE",
            "seed": 1337,
            "nIterRandom": 5,
            "nFolds": 5,
            "distributed": false,
            "stratified": true,
            "shuffleIterations": 1,
            "splitRatio": 0.8,
            "timeout": 0,
            "mode": "KFOLD",
            "cvSeed": 1337,
            "nJobs": 4,
            "nIter": 0,
            "strategy": "GRID",
            "randomized": true,
            "nContainers": 4
        },
        "skipExpensiveReports": false,
        "algorithm": "RANDOM_FOREST_CLASSIFICATION",
        "gridLength": 1
    },
    "generatingModelId": "A-QS_DATASCI-4kvUqiNf-LK1tz6y1-s1-pp1-m1",
    "preprocessing": {
        "reduce": {
            "kept_variance": 0.0,
            "enabled": false
        },
        "target_remapping": [
            {
                "sampleFreq": 4497,
                "mappedValue": 0,
                "sourceValue": "0.0"
            },
            {
                "sampleFreq": 5503,
                "mappedValue": 1,
                "sourceValue": "1.0"
            }
        ],
        "per_feature": {
            "pages_visited": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "ip_country_code": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_drop": "NONE",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "autoReason": "REJECT_CARDINALITY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "CountryMeaning",
                    "userModified": false
                },
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200
            },
            "gender": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "NONE",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Gender",
                    "userModified": false
                },
                "hash_whole_categories": true,
                "max_nb_categories": 5,
                "max_cat_safety": 200
            },
            "high_value": {
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "role": "TARGET",
                "generate_derivative": false,
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "type": "NUMERIC",
                "impute_constant_value": 0.0,
                "binarize_threshold_mode": "MEDIAN"
            },
            "price_first_item_purchased": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "from sklearn import preprocessing\nimport numpy as np\n\n# Applies log transformation to the feature\nprocessor = preprocessing.FunctionTransformer(np.log1p)\n",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": true,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "CUSTOM",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": true
                },
                "impute_constant_value": 0.0
            },
            "ip": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_drop": "NONE",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "autoReason": "REJECT_IDENTIFIER",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "IPAddress",
                    "userModified": false
                },
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200
            },
            "campaign": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "NONE",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Boolean",
                    "userModified": false
                },
                "hash_whole_categories": true,
                "max_nb_categories": 5,
                "max_cat_safety": 200
            },
            "customer_id": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_drop": "NONE",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "autoReason": "REJECT_IDENTIFIER",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200
            },
            "ip_geopoint": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_drop": "NONE",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "autoReason": "REJECT_CARDINALITY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "GeoPoint",
                    "userModified": false
                },
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200
            },
            "age": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "data_source": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_drop": "NONE",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "autoReason": "REJECT_ZERO_VARIANCE",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200
            }
        },
        "skipPreprocessing": false,
        "feature_generation": {
            "polynomial_combinations": {
                "behavior": "DISABLED"
            },
            "manual_interactions": {
                "interactions": []
            },
            "numericals_clustering": {
                "all_features": false,
                "input_features": [],
                "k": 0,
                "behavior": "DISABLED"
            },
            "categoricals_count_transformer": {
                "all_features": false,
                "input_features": [],
                "behavior": "DISABLED"
            },
            "pairwise_linear": {
                "behavior": "DISABLED"
            }
        },
        "preprocessingFitSampleRatio": 1.0,
        "preprocessingFitSampleSeed": 1337,
        "feature_selection_params": {
            "pca_params": {
                "n_features": 25,
                "variance_proportion": 0.9
            },
            "custom_params": {
                "code": "# type your code here"
            },
            "method": "NONE",
            "correlation_params": {
                "min_abs_correlation": 0.0,
                "max_abs_correlation": 1.0,
                "n_features": 25
            },
            "lasso_params": {
                "alpha": [
                    0.01,
                    0.1,
                    1.0,
                    10.0,
                    100.0
                ],
                "cross_validate": true
            },
            "random_forest_params": {
                "depth": 10,
                "n_trees": 30,
                "n_features": 25
            }
        }
    },
    "backendType": "PY_MEMORY",
    "expectedPreparationOutputSchema": {
        "columns": [
            {
                "name": "customer_id",
                "type": "string"
            },
            {
                "name": "age",
                "type": "bigint"
            },
            {
                "name": "price_first_item_purchased",
                "type": "double"
            },
            {
                "name": "gender",
                "type": "string"
            },
            {
                "name": "data_source",
                "type": "string"
            },
            {
                "name": "ip",
                "type": "string"
            },
            {
                "name": "ip_geopoint",
                "type": "string"
            },
            {
                "name": "ip_country_code",
                "type": "string"
            },
            {
                "name": "pages_visited",
                "type": "double"
            },
            {
                "name": "campaign",
                "type": "boolean"
            },
            {
                "name": "high_value",
                "type": "double"
            }
        ],
        "userModified": false
    },
    "script": {
        "columnsSelection": {
            "mode": "ALL"
        },
        "explorationSampling": {
            "_refreshTrigger": 0,
            "selection": {
                "filter": {
                    "distinct": false,
                    "enabled": false
                },
                "latestPartitionsN": 1,
                "maxRecords": 10000,
                "ordering": {
                    "rules": [],
                    "enabled": false
                },
                "withinFirstN": -1,
                "partitionSelectionMethod": "ALL",
                "maxStoredBytes": 104857600,
                "targetRatio": 0.02,
                "maxReadUncompressedBytes": -1,
                "samplingMethod": "HEAD_SEQUENTIAL",
                "timeout": -1
            },
            "autoRefreshSample": false
        },
        "explorationFilters": [],
        "exploreUIParams": {},
        "steps": [],
        "maxProcessedMemTableBytes": -1,
        "previewMode": "ALL_ROWS",
        "vizSampling": {
            "_refreshTrigger": 0,
            "autoRefreshSample": false
        },
        "analysisColumnData": {},
        "columnWidthsByName": {},
        "sorting": [],
        "globalSearchQuery": "",
        "coloring": {
            "scheme": "MEANING_AND_STATUS",
            "individualColumns": [],
            "valueColoringMode": "HASH"
        }
    },
    "core": {
        "taskType": "PREDICTION",
        "diagnosticsSettings": {
            "settings": [
                {
                    "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_RUNTIME",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_MODEL_CHECK",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
                    "enabled": true
                }
            ],
            "enabled": true
        },
        "executionParams": {
            "envSelection": {
                "envMode": "USE_BUILTIN_MODE"
            },
            "containerSelection": {
                "containerMode": "INHERIT"
            },
            "sparkParams": {
                "pipelineAllowMerge": true,
                "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
                "pipelineAllowStart": true,
                "sparkExecutionEngine": "SPARK_SUBMIT",
                "sparkConf": {
                    "inheritConf": "default",
                    "conf": []
                },
                "sparkRepartitionNonHDFS": 1,
                "sparkUseGlobalMetastore": false
            },
            "sparkCheckpoint": "NONE"
        },
        "backendType": "PY_MEMORY",
        "target_variable": "high_value",
        "weight": {
            "weightMethod": "CLASS_WEIGHT"
        },
        "time": {
            "ascending": true,
            "enabled": false
        },
        "partitionedModel": {
            "ssdSelection": {
                "useMemTable": false,
                "filter": {
                    "distinct": false,
                    "enabled": false
                },
                "latestPartitionsN": 1,
                "maxRecords": -1,
                "ordering": {
                    "rules": [],
                    "enabled": false
                },
                "withinFirstN": -1,
                "partitionSelectionMethod": "ALL",
                "targetRatio": 0.02,
                "maxReadUncompressedBytes": -1,
                "samplingMethod": "FULL"
            },
            "enabled": false
        },
        "calibration": {
            "calibrationMethod": "NO_CALIBRATION"
        },
        "prediction_type": "BINARY_CLASSIFICATION"
    },
    "operationMode": "TRAIN_SPLITTED_ONLY",
    "partSource": "ACTIVE_VERSION",
    "assertionsParams": {
        "assertions": []
    },
    "splitParams": {
        "testOnLargerValues": true,
        "instanceIdRefresher": 0,
        "ssdSeed": 1337,
        "nFolds": 5,
        "subSamplingSeed": 1337,
        "ssdSplitMode": "RANDOM",
        "splitBeforePrepare": true,
        "ssdSelection": {
            "useMemTable": false,
            "filter": {
                "distinct": false,
                "enabled": false
            },
            "latestPartitionsN": 1,
            "maxRecords": 100000,
            "ordering": {
                "rules": [],
                "enabled": false
            },
            "withinFirstN": -1,
            "partitionSelectionMethod": "ALL",
            "targetRatio": 0.02,
            "maxReadUncompressedBytes": -1,
            "samplingMethod": "HEAD_SEQUENTIAL"
        },
        "ssdTrainingRatio": 0.8,
        "ttPolicy": "SPLIT_SINGLE_DATASET",
        "kfold": false
    },
    "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
            "inheritConf": "default",
            "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
    }
}