{"user":"dataiku-admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"objectDisplayName":"Coder Handson","userDisplayName":"dataiku-admin"},"time":1644980472280}
{"user":"dataiku-admin","action":"PROJECT_CREATE","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for user0","userDisplayName":"dataiku-admin"},"time":1644980455243}
{"user":"user0","action":"SCENARIO_DELETE","projectKey":"QS_DATASCI","objectType":"SCENARIO","objectId":"Automate","details":{"objectDisplayName":"Automate","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"user0"},"time":1644980025161}
{"user":"user0","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"custom random forest classification","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"user0"},"time":1644980003948}
{"user":"user0","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"final_statistical analysis of customers_web_joined","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"user0"},"time":1644980003936}
{"user":"user0","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"final_correlation analysis of customers_web_joined","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"user0"},"time":1644980003923}
{"user":"user0","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"compute_customers_revenue","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"user0"},"time":1644980003913}
{"user":"user0","action":"DATASET_EDIT","projectKey":"QS_DATASCI","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"PostgreSQL","userDisplayName":"user0"},"time":1644979986683}
{"user":"user0","action":"DATASET_EDIT","projectKey":"QS_DATASCI","objectType":"DATASET","objectId":"to_assess","details":{"objectDisplayName":"to_assess","datasetType":"PostgreSQL","userDisplayName":"user0"},"time":1644979986682}
{"user":"user0","action":"DATASET_EDIT","projectKey":"QS_DATASCI","objectType":"DATASET","objectId":"to_assess_prepared","details":{"objectDisplayName":"to_assess_prepared","datasetType":"PostgreSQL","userDisplayName":"user0"},"time":1644979986682}
{"user":"user0","action":"DATASET_EDIT","projectKey":"QS_DATASCI","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"PostgreSQL","userDisplayName":"user0"},"time":1644979986681}
{"user":"user0","action":"DATASET_EDIT","projectKey":"QS_DATASCI","objectType":"DATASET","objectId":"customers_web_joined","details":{"objectDisplayName":"customers_web_joined","datasetType":"PostgreSQL","userDisplayName":"user0"},"time":1644979986680}
{"user":"user0","action":"DATASET_EDIT","projectKey":"QS_DATASCI","objectType":"DATASET","objectId":"customers_data_prepared","details":{"objectDisplayName":"customers_data_prepared","datasetType":"PostgreSQL","userDisplayName":"user0"},"time":1644979986680}
{"user":"user0","action":"DATASET_EDIT","projectKey":"QS_DATASCI","objectType":"DATASET","objectId":"web_data_prepared","details":{"objectDisplayName":"web_data_prepared","datasetType":"PostgreSQL","userDisplayName":"user0"},"time":1644979986678}
{"user":"user0","action":"PROJECT_CREATE","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for user0","userDisplayName":"user0"},"time":1644979949185}
{"user":"user0","action":"PROJECT_EDIT","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for user0","userDisplayName":"user0"},"time":1644979949176}
{"user":"user0","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for user0","userDisplayName":"user0"},"time":1644979949174}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"addedTags":["section:Quick Start","downloads"],"removedTags":["duplicated","imported"],"objectDisplayName":"Data Scientist Quick Start (Tutorial)","userDisplayName":"Administrator"},"time":1620855649616}